is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Pesquisa_Binária
build_property.ProjectDir = C:\Users\ruan1\OneDrive\Área de Trabalho\Estudo de Algoritmos\Pesquisa Binária\Pesquisa Binária\
